{
  "name": "url-inspector-example",
  "version": "1.2.1",
  "description": "url-inspector sample app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "dependencies": {
    "domt": "^5.2.3",
    "express": "^4.13.3",
    "url-inspector": "^1.2.0"
  }
}
